apply plugin: 'com.android.application'

android {
    signingConfigs {
        demo {
            storeFile file('F:\\Server\\1.jks')
            storePassword '123456'
            keyAlias = 'Key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.picture"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 9
        versionName '9.9.9.9'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
        debug {
            signingConfig signingConfigs.demo
        }
    }
    sourceSets {
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('src/main/assets/volley.jar')
    implementation files('src/main/assets/gson-2.7.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation files('src/main/jniLibs/BaiduLBS_Android.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
