<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ground" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="功 能"
        android:textSize="36dp"
        android:typeface="serif"
        /><TextView
    android:id="@+id/text12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_toRightOf="@id/text"
    android:textSize="16dp"
    android:textColor="#055BA0"
    android:typeface="serif"
    />
    <ImageView
        android:id="@+id/text15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/text1"
        android:layout_marginTop="15dp"
        />
    <Button
    android:id="@+id/shuiguo"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="30dp"
    android:layout_below="@id/text"
    android:layout_marginTop="10dp"
    android:background="@drawable/shuiguo"
    />
    <Button
        android:id="@+id/dongwu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/shuiguo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dongwu"
        />
    <Button
        android:id="@+id/shuzi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/dongwu"
        android:layout_marginTop="10dp"
        android:background="@drawable/shuzi"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="     认识水果"
        android:textColor="#440A4E"
        android:textSize="32dp"
        android:layout_below="@id/text"
       android:layout_toRightOf="@id/shuiguo"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="     认识动物"
        android:textSize="32dp"
        android:textColor="#CE527C"
        android:layout_below="@id/shuiguo"
        android:layout_toRightOf="@id/dongwu" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="     认识数字"
        android:textSize="32dp"
        android:textColor="#E96239"
        android:layout_below="@id/dongwu"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/shuzi" />
    <Button
        android:id="@+id/jiaotong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/shuzi"
        android:layout_marginTop="10dp"
        android:background="@drawable/jiaotong"
        />
    <Button
        android:id="@+id/yanse"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/jiaotong"
        android:layout_marginTop="10dp"
        android:background="@drawable/yanse"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="     认识交通工具"
        android:textSize="32dp"
        android:layout_below="@id/shuzi"
        android:textColor="#03EB0C"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/jiaotong"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="     认识颜色"
        android:textSize="32dp"
        android:textColor="#1A83B3"
        android:layout_below="@id/jiaotong"
        android:layout_toRightOf="@id/yanse"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     认识字母"
        android:textColor="#2271AF"
        android:textSize="32dp"
        android:layout_below="@id/yanse"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/zimu"/>
    <Button
        android:id="@+id/zimu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/yanse"
        android:layout_marginTop="10dp"
        android:background="@drawable/zimu"
        />
    <Button
        android:id="@+id/test"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/zimu"
        android:layout_marginTop="10dp"
        android:text="中"
        android:textColor="#c98118"
        android:textSize="30dp"
        android:background="@drawable/test"
        />
    <Button
    android:id="@+id/test2"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_below="@id/test"
        android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
        android:text="英"
        android:textColor="#ec663c"
        android:textSize="30dp"
    android:background="@drawable/test2"
    />
    <TextView
        android:id="@+id/text10"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="     汉语测试"
        android:textColor="#C98118"
        android:textSize="32dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/test"
        android:layout_below="@id/zimu"
        />
    <TextView
        android:id="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="     英语测试"
        android:textColor="#EC663C"
        android:textSize="32dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/test2"
        android:layout_below="@id/test"
        />
    <Button
        android:id="@+id/plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/test2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/plus"
        />
    <TextView
        android:id="@+id/text13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="     点击更换背景"
        android:textColor="#f4ea2a"
        android:textSize="32dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/plus"
        android:layout_below="@id/text11"
        />

</RelativeLayout>